/* UNIVERSAL *********************************************************************/

.container.admin {
    min-height: 750px;
}

form.col-2 {
    display: inline-block;
}

a.nav-item.active {
    color: black;
    text-decoration: none;
}

a.nav-item {
    color: grey;
    text-decoration: none;
    background-color: transparent;
}

.herofont {
    font-family: 'Permanent Marker', cursive;
    color: white;
    font-size: 7vh;
    
}

#dates {
    border: 1px solid white ;
}

.releasetitle {
    padding-bottom: 1em;
}

.titlefont a {
    text-decoration: none;
    color: black;
}

.titlefont a:hover {
    text-decoration: none;
    color: lightgrey;
    font-size: 5vh;
}

.titlefont {
    font-family: 'Permanent Marker', cursive;
    color: black;
    font-size: 4vh;
}

h1.biotitle {
    font-size: 10vw;
    font-family: 'Permanent Marker', cursive;
    padding: .5em 0;
}

.container.newsstand.overflow-auto {
    max-height: 750px;
}

img.card-img-top.venue {
    width: 100%;
    height: 200px;
    object-fit: cover;
    min-height: 200px;
}

h1.mb-0.text-info.admin {
    font-size: 1.2em;
    font-weight: normal;
}

a#alert {
    color: white;
}

a#alert:hover {
    color: lightgrey;
}

button#cp {
    border: none;
    background-color: transparent;
    color: white;
}

button#cp:hover {
    border: none;
    background-color: transparent;
    color: lightgrey;
}


/* ADMIN **************************************************************************/
.applicationtick {
    color: #28a745;
}

.applicationcross {
    color: red;
}

.adminbutton {
    border: none;
    background-color: none;
}

div#accordionExample {
    padding-top: 2em;
}

.container.admin {
    min-height: 800px;
}

.scrollmenu {
    background-color: transparent;
    overflow: auto;
    white-space: nowrap;
  }

i.addnews.icon-plus-circled {
    font-size: 3em;
}

#createschedartist {
    border-radius: 0 !important;
}

/* NAV BAR **************************************************************************/
button.navbar-toggler {
    border: none;
}

#navbarlogo {
    height: 50px;
    width: 50px;
}

button:focus {
    outline: none;
}

/* ARTIST PAGE *********************************************************************/

/* artist card */
img.card-img-top.artist {
    width: 100%;
    height: 200px;
    object-fit: cover;
    min-height: 200px;
    padding: .75em;
}

img.card-img-top.albums {
    width: 100%;
    object-fit: cover;
    min-height: 20vh;
}

.card-block {
    min-height: 3em;
} 
.card-title {
    font-family: 'Permanent Marker', cursive;
    
}

a.btn.btn-light {
    
    margin: 1em 0;
}

/* LINE-UP PAGE *********************************************************************/
.container.lineup {
    min-height: 800px;
    padding-top: 3em;
}

[data-href] {
    cursor: pointer;
}

.dateselect.col-3 {
    margin-left: auto;
    margin-right: auto;
}

@media(max-width:414px) {
    .dateselect.col-3 {
        margin-left: 6em;
    }
}

/* FOOTER *****************************************************************************/
#sociallinks a {
    margin: 0 auto;
    font-size: 2em;
    color: black;
}

#sociallinks a p {
    font-size: 0.6em;
}

#tickets a {
    font-size: 8em;
    margin: auto;
    color: black;
}

.page-footer {
    min-height: 6em;
}

footer {
    page-break-after: always;
}

/* FORM LAYOUTS *********************************************************************/


/* forgot password link */
a.btn.btn-link {
    padding-left: 0;
}


/* DIFFERENT MEDIA *********************************************************************/

/* media sizing */

/* @media(max-width:900px) {
    .col-lg-artist {
        -ms-flex: 0 0 32%;
        flex: 0 0 32%;
        max-width: 32%;
    }
}

@media(max-width:768px) {

    .col-md-artist {
        -ms-flex: 0 0 32%;
        flex: 0 0 32%;
        max-width: 32%;
    }
}
    
    @media (max-width: 576px) { 
    .col-sm-artist, .col-xs-artist {
        -ms-flex: 0 0 95%;
        flex: 0 0 95%;
        max-width: 95%;
    }
} */

    
    .content {
        min-height: 724px;

    }

    /* footer layout css */
    #tickets a {
        font-size: 5em;
        margin: auto;
        color: black;
    }


    .logo {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 50%;

    }

    form.form-signup {
        margin: 0% 20%;
    }


@media(max-width:200px) {
    /* footer layout css */
    #tickets a {
        font-size: 2.5em;
        margin: auto;
        color: black;
    }
}



