<footer class="page-footer font-small blue pt-4">

    <div class="container-fluid text-center">
      <div class="row footerbreak">  
      </div>

      <div class="row">

        <div class="col-xs-12 col-s-12 col-md-4 col-lg-4 col-xl-4">
          <h5 class="text-uppercase font-weight-light titlefont">social media</h5>
          <div class="row" id="sociallinks">
            <div class="col-xs-12 col-s-12 col-md-3 col-lg-3 col-xl-3">
              <a href="https://www.youtube.com/" class="text-decoration-none"><i class="icon-youtube-play"></i></a>
            </div>
            <div class="col-xs-12 col-s-12 col-md-3 col-lg-3 col-xl-3">
              <a href="https://www.instagram.com/" class="text-decoration-none"><i class="icon-instagram"></i></a>
            </div>
            <div class="col-xs-12 col-s-12 col-md-3 col-lg-3 col-xl-3">
              <a href="https://twitter.com/" class="text-decoration-none"><i class="icon-twitter-squared"></i></a>
            </div>
            <div class="col-xs-12 col-s-12 col-md-3 col-lg-3 col-xl-3">
              <a href="https://www.facebook.com/" class="text-decoration-none"><i class="icon-facebook-squared"></i></a>
            </div>
          </div>
        </div>

        <div data-spy="scroll" data-target="#navbar" data-offset="0" class="col-xs-12 col-s-12 col-md-4 col-lg-4 col-xl-4">
          <h5 class="text-uppercase font-weight-light titlefont" id="cu1"></i>CONTACT US</h5>
          <div class="row" id="sociallinks">
            <div class="col-xs-12 col-s-12 col-md-6 col-lg-6 col-xl-6">
            <a href="mailto:mwalsh28@qub.ac.uk" class="text-decoration-none font-weight-light"><i class="icon-mail-squared"></i><p>email us</p></a>
            </div>
            <div class="col-xs-12 col-s-12 col-md-6 col-lg-6 col-xl-6">
            <a href="apply.php" class="text-decoration-none font-weight-light"><i class="icon-edit"></i><p>apply</p></a>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-s-12 col-md-4 col-lg-4 col-xl-4">

          <h5 class="text-uppercase font-weight-light titlefont">Tickets</h5>
          <ul class="list-unstyled" id="tickets">
            <li>
            <a href="https://www.ticketmaster.ie/" class="text-decoration-none"><i class="icon-ticket"></i></a>
            </li>
          </ul>
        </div>
      </div>

    <div class="footer-copyright text-center py-3">© 2020 Copyright: Matt Walsh
  </div>
</footer>